<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d98a97c1a7f244d1bc691e7839fba4a8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PetHotelModel.CourseRegistration" Width="1.5" PointX="8" PointY="10" />
        <EntityTypeShape EntityType="PetHotelModel.Employee" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="PetHotelModel.GroupCours" Width="1.5" PointX="5.75" PointY="10" />
        <EntityTypeShape EntityType="PetHotelModel.InquiryForm" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="PetHotelModel.MallDiscountCode" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="PetHotelModel.MallOrder" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PetHotelModel.MallOrdersDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="PetHotelModel.MallProduct" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="PetHotelModel.Member" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PetHotelModel.Permission" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="PetHotelModel.Pet" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="PetHotelModel.RoomOrderDetail" Width="1.5" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="PetHotelModel.RoomOrder" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="PetHotelModel.Room" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="PetHotelModel.sysdiagram" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="PetHotelModel.Trainer" Width="1.5" PointX="12.25" PointY="1.625" />
        <EntityTypeShape EntityType="PetHotelModel.V_CourseRegistrations" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_Employees" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_EmployeeWithJobTitle" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_EmpTrainer" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_GroupCourse" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_GroupCourseActive" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_JobTitle" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_Members" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_Permission" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="PetHotelModel.V_Trainer" Width="1.5" PointX="11.75" PointY="15.75" />
        <AssociationConnector Association="PetHotelModel.FK_CourseRegistrations_GroupCourses" />
        <AssociationConnector Association="PetHotelModel.FK_Employees_Permissions" />
        <AssociationConnector Association="PetHotelModel.FK_Trainers_Employees" />
        <AssociationConnector Association="PetHotelModel.FK_MallOrders_Members" />
        <AssociationConnector Association="PetHotelModel.FK_MallOrdersDetails_MallOrders" />
        <AssociationConnector Association="PetHotelModel.FK_MallOrders_MallProducts" />
        <AssociationConnector Association="PetHotelModel.FK_Pets_Members" />
        <AssociationConnector Association="PetHotelModel.FK_RoomOrders_Members" />
        <AssociationConnector Association="PetHotelModel.FK_RoomOrderDetails_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>